<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Juego de Números Genial</title>
</head>
<body>
    <div class="container mx-auto">
        <h1 class="text-center">Bienvenid@ al Juego de Números Genial</h1>
        <h2 class="text-center">Estoy pensando en un número entre el 1 y el 100...</h2>
        <h3 class="text-center">Adivina!</h3>
        <form action="/guess" method="POST" class="col-6 mx-auto">
            <div class="form-group position-relative" style="margin-top: 50px;">
                <input type="text" id="random_number" name="random_number" class="position-absolute top-500 start-50 translate-middle"> <br>
                <input type="submit" value="Enviar" class="btn btn-success position-absolute top-500 start-50 translate-middle" style="margin-top: 20px;">
            </div>
        </form>
    </div>
    <div class="card mx-auto m-5" style="max-width: 18rem;">

        {% if 'guess_num' in session %}
            {% if session['random_number'] > session['guess_num'] %}
                <div class="card-body p-3 mb-2 bg-danger text-white">
                    <h2 class="card-title text-center">Muy Bajo!</h2>
                </div>
            {% endif %}
            {% if session['random_number'] < session['guess_num'] %}
                <div class="card-body p-3 mb-2 bg-danger text-white">
                    <h2 class="card-title text-center">Muy Alto!</h2>
                </div>
            {% endif %}
            {% if session['random_number'] == session['guess_num'] %}
                <div class="card-body p-3 mb-2 bg-success text-white">
                    <h2 class="card-title text-center">{{session['random_number']}} era el número!</h2>
                </div>
                <h3 class="text-center">Número de Intentos: {{session['intentos']}}</h3>
                <a class="btn btn-info mx-auto" href="/destroy_session">Volver a Jugar</a>
            {% endif %}
        {% endif %}
</div>
</body>
</html>